import random


def start_game():
    print("Выживание в МПТ.(Часть 3)")

    game_state = {}

    while True:
        print("Меню:")
        print("1. Начать")
        print("2. Выйти")

        choice = input("Выберите действие (1 или 2): ")

        if choice == "1":
            episode_1(game_state)
        elif choice == "2":
            print("\nХорошее решение, до свидания!")
            break
        else:
            print("\nВыберите действие 1 или 2.\n")


def episode_1(game_state):
    print("\n5 утра, Вы спокойно спите, но тут же ваш блаженный сон перебивает будильник, Вы встаете с пониманием того, что поездка на пары неизбежна, иначе вас отчислят\n")
    print("Доброе утро, Вы уже собрались для того, чтобы поехать на пару к Кудякову, которую он, возможно, отменит\n")

    while True:
        print("1. Спать дальше")
        print("2. Поехать на пары")
        print("3. Не пойти на пару к Кудякову")
        print("4. Вернуться в главное меню")

        choice = input("Выберите действие (1, 2 или 3): ")

        if choice == "1":
            print("\nВы проигнорировали будильник и решили, что сон важнее. Вас отчислили за большое количество пропущенных часов.")
            break
        elif choice == "2":
            print("\nВы поехали к первой паре, но Кудяков её отменил, Вам пришлось просто сидеть всю пару.")
            break
        elif choice == "3":
            print("\nВместо пары информатики Вы решили пойти поесть, как оказалось препод все равно отменил пару.")
            break
        elif choice =="4":
            print("\nВы вернулись в главное меню")
        else:
            print("\nПожалуйста, выберите действие 1, 2 или 3.\n")

start_game()